
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/nuls?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=yu
spring.datasource.password=yuhangbin
#session存储类型
spring.session.store-type=redis
#设置session超时时间
server.servlet.session.timeout=2000
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.session.redis.flush-mode=ON_SAVE
spring.session.redis.namespace=spring:session

spring.mvc.throw-exception-if-no-handler-found=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

spring.jpa.properties.hibernate.dialect=io.samos.db.MysqlConfig